<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_WEANDLIFE_TITLE_LIST_VIEW_PERSONS" option="View">
        <message>
                        <![CDATA[COM_WEANDLIFE_TITLE_LIST_VIEW_PERSONS_DESC]]>
        </message>
	</layout>
</metadata>
